# spring-web-service

demo/: build.gradle  cont.json
demo-jdk-11/: build.gradle
demo-jdk-11/src/main/java/com/example/demo/: WebProjectApplication.java
demo/src/main/java/demo/: MsgRepository.java  WebProjectApplication.java
demo/src/test/java/demo/: WebProjectApplicationTests.java
