plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.7'

	/* implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation 'com.zsoltfabok:sqlite-dialect:1.0'
	implementation 'org.hibernate:hibernate-core:6.0.2.Final'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	*/

	implementation 'commons-collections:commons-collections:3.2.2'
	testImplementation 'junit:junit:4.13.2'
	implementation 'com.h2database:h2:2.1.212'

}

tasks.named('test') {
	useJUnitPlatform()
}
